W/auditd  (  195): type=2000 audit(0.0:1): initialized
D/HWMLIB  (    0): nvram read: 0, 0, 0 
D/HWMLIB  (    0): [RN]    0.0000    0.0000    0.0000 =>     0     0     0
I/lmkd    (  197): type=1400 audit(0.0:26): avc: denied { write } for name="logdw" dev="tmpfs" ino=2198 scontext=u:r:lmkd:s0 tcontext=u:object_r:device:s0 tclass=sock_file permissive=1
I/lowmemorykiller(  197): Using in-kernel low memory killer interface
I/boot_logo_updat(  201): type=1400 audit(0.0:27): avc: denied { read } for name="mmcblk0" dev="tmpfs" ino=169 scontext=u:r:boot_logo_updater:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
I/boot_logo_updat(  201): type=1400 audit(0.0:28): avc: denied { open } for path="/dev/block/mmcblk0" dev="tmpfs" ino=169 scontext=u:r:boot_logo_updater:s0 tcontext=u:object_r:block_device:s0 tclass=blk_file permissive=1
I/6620_launcher(  202): type=1400 audit(0.0:29): avc: denied { read write } for name="stpwmt" dev="tmpfs" ino=2189 scontext=u:r:mtk_6620_launcher:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
I/6620_launcher(  202): type=1400 audit(0.0:30): avc: denied { open } for path="/dev/stpwmt" dev="tmpfs" ino=2189 scontext=u:r:mtk_6620_launcher:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
I/nvram_daemon(  242): type=1400 audit(0.0:31): avc: denied { getattr } for path="/data/nvram/APCFG/APRDCL/FILE_VER" dev="mmcblk0p11" ino=89425 scontext=u:r:nvram_daemon:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
I/nvram_daemon(  240): type=1400 audit(0.0:32): avc: denied { getattr } for path="/data/nvram/APCFG/APRDCL/FILE_VER" dev="mmcblk0p11" ino=89425 scontext=u:r:nvram_daemon:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
I/nvram_daemon(  242): type=1400 audit(0.0:33): avc: denied { getattr } for path="/data/nvram/APCFG/APRDEB/BT_Addr" dev="mmcblk0p11" ino=89421 scontext=u:r:nvram_daemon:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
I/nvram_daemon(  242): type=1400 audit(0.0:34): avc: denied { read } for name="BT_Addr" dev="mmcblk0p11" ino=89421 scontext=u:r:nvram_daemon:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
I/nvram_daemon(  242): type=1400 audit(0.0:35): avc: denied { open } for path="/data/nvram/APCFG/APRDEB/BT_Addr" dev="mmcblk0p11" ino=89421 scontext=u:r:nvram_daemon:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
I/nvram_daemon(  242): type=1400 audit(0.0:36): avc: denied { write } for name="BT_Addr" dev="mmcblk0p11" ino=89421 scontext=u:r:nvram_daemon:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
D/HWMLIB  (  216): threshold won't set
